<!doctype html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="charset=UTF-8">
<link rel="icon" type="image/x-icon" href="RS.jpg" />
<link rel="shortcut icon" href="RS.jpg" type="image/x-icon">
<title>插件列表</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
</head>
<body>
<center><p>mod列表请看群文件里的群在线文档(整理中 暂未更新)</p><br>
<p>========================================实时更新（不一定）=========================================</center><br><br>
    [安全-防爆]NotBoom（ESS Protect中没有凋零爆炸保护，所以还须加入额外的保护） - 当前使用v1.3*（支持1.16.x）
    BBS&amp;原贴: https://www.mcbbs.net/thread-850425-1-1.html</p>
    <p>[安全-防践踏耕地]FarmProtect - 当前使用v1.9.0 （支持1.13，测试1.16也能正常使用）
    BBS: https://www.mcbbs.net/thread-797619-1-1.html
    原贴: https://dev.bukkit.org/projects/farmprotect/files</p>
    <p>[功能-称号系统]PlayerTitle - 当前使用v2.1.7 （支持1.16）
    BBS: https://www.mcbbs.net/thread-1004671-1-1.html
    原贴: https://www.spigotmc.org/resources/playertitle.78048/
    wiki: https://www.showdoc.com.cn/PlayerTitle</p>
    <p>[功能-创世神]WorldEdit - 当前使用v7.2.0-beta-04+98f71a3（支持1.16.2）
    BBS: https://www.mcbbs.net/thread-68815-1-1.html
    原贴: https://dev.bukkit.org/projects/worldedit/</p>
    <p>[功能-创世神-选区可视化]WorldEditSUI - 当前使用v1.7.1（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-819917-1-1.html
    原贴: https://www.spigotmc.org/resources/worldeditcui-visualize-your-selection-1-8-x-1-13-x.60726/</p>
    <p>[功能-多世界]Multiverse-Core - 当前使用v4.1.0-b775（支持1.15.x）
    BBS: https://www.mcbbs.net/thread-527763-1-1.html
    原贴: https://dev.bukkit.org/projects/multiverse-core/files</p>
    <p>[功能-家具]DiceFurniture - 当前使用3.4.4（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-883629-1-1.html
    原贴: https://www.spigotmc.org/resources/dicefurniture-plugin-m%C3%B6bel-plugin.6006/</p>
    <p>[功能-家具-前置保护]FurnitureLib|ProtectionLib - 当前使用v2.3.0（支持1.16.x）
    原贴: https://www.spigotmc.org/resources/furniturelibary-protectionlib.9368/</p>
    <p>[功能-轻巧的座椅]UltimateChairs - 当前使用v1.1.0（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-1071239-1-1.html
    原贴: https://www.spigotmc.org/resources/ultimatechairs-1-8-1-16.80434/</p>
    <p>[功能-世界边界]WorldBorder - 当前使用v2.0.9（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-608265-1-1.html
    原贴: https://www.spigotmc.org/resources/worldborder-1-15.80466/</p>
    <p>[功能-驯服狐狸]TamableFoxes - 当前使用v1.7.6-SNAPSHOT (支持1.16.x)
    BBS: https://www.mcbbs.net/thread-889177-1-1.html
    原贴: https://www.spigotmc.org/resources/light.74838/</p>
    <p>[功能-一键砍树]ChopTree2 - 当前使用v1.14.2-2.4.3（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-878982-1-1.html
    原贴: https://www.spigotmc.org/resources/choptree2.67585/</p>
    <p>[基础-Ess]EssentialsX|EssentialsXAntiBuild|EssentialsXProtect|EssentialsXSpawn - 当前使用v2.18.0.35（支持1.16.1）
    BBS: https://www.mcbbs.net/thread-619883-1-1.html
    原贴: https://ci.ender.zone/job/EssentialsX/
    原贴: https://www.spigotmc.org/resources/essentialsx.9089/</p>
    <p>[基础-前置-读写]ProtocolLib - 当前使用v4.6.0-SNAPSHOT-b478 （支持1.16.2）（家具的前置，HD的前置）
    BBS: https://www.mcbbs.net/thread-568714-1-1.html
    原贴: https://www.spigotmc.org/resources/protocollib.1997/
    其他：https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/ 这里可以下载4.6.0的版本</p>
    <p>[基础-前置-经济]Vault - 当前使用1.7.3 （支持1.16.x）
    BBS: https://www.mcbbs.net/thread-703488-1-1.html
    原贴: https://www.spigotmc.org/resources/vault.34315/</p>
    <p>[基础-权限]LuckPerms - 当前使用5.1.93 （支持1.16.x）
    BBS: https://www.mcbbs.net/thread-676818-1-1.html
    原贴: https://www.spigotmc.org/resources/luckperms-an-advanced-permissions-plugin.28140/</p>
    <p>[前置-占位符]PlaceholderAPI - 当前使用2.10.6 （支持1.16.x）(注意2.10.7之后版本旧方法移除，等待作者加入后再更新到高版本)
    BBS: https://www.mcbbs.net/thread-605325-1-1.html
    原贴: https://www.spigotmc.org/resources/placeholderapi.6245/
    变量库: https://www.mcbbs.net/thread-619299-1-1.html
    wiki: https://github.com/PlaceholderAPI/PlaceholderAPI/wiki</p>
    <p>[前置-侦听库]HamsterAPI - 当前使用0.1.2 （支持1.16.x）（ExploitFixer的前置）
    原贴: https://www.spigotmc.org/resources/2ls-hamsterapi.78831/</p>
    <p>[显示-掉落物]HoloDrops - 当前使用2.6 （支持1.15.x，1.16测试可用）
    BBS: https://www.mcbbs.net/thread-868183-1-1.html
    原贴: https://www.spigotmc.org/resources/holodrops.46420/</p>
    <p>[显示-公告]AutoMessager - 当前使用v2.7（支持1.16.x） 
    BBS: https://www.mcbbs.net/thread-938326-1-1.html
    原贴: https://www.spigotmc.org/resources/automessager.43875</p>
    <p>[显示-合成动画]InteractionVisualizer - 当前使用1.13.6（支持1.16.2） 
    BBS: https://www.mcbbs.net/thread-1010187-1-1.html
    原贴: https://www.spigotmc.org/resources/interactionvisualizer-visualize-functional-blocks-like-crafting-tables-and-furnaces-client-side.77050/</p>
    <p>[显示-渐变MOTD]MiniMOTD - 当前使用1.2.0（支持1.16.x） 
    BBS: https://www.mcbbs.net/thread-1075003-1-1.html
    原贴: https://www.spigotmc.org/resources/minimotd-motd-plugin-with-rgb-gradients.81254/</p>
    <p>[显示-其他光源]LightAPI - 当前使用3.4.5（支持1.16.2）（InteractionVisualizer的前置）
    原贴: https://www.spigotmc.org/resources/lightapi-fork.48247/</p>
    <p>[显示-全息]HolographicDisplays - 当前使用v2.4.4（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-377628-1-1.html
    原贴: http://dev.bukkit.org/bukkit-plugins/holographic-displays/</p>
    <p>[显示-血量提示]HoloMobHealth - 当前使用v2.0.7（支持1.16.2）
    BBS: https://search.mcbbs.net/thread-984623-1-1.html
    原贴: https://www.spigotmc.org/resources/holomobhealth-display-mob-health-above-head-client-side-only.75975/ 
    github: https://github.com/LOOHP/HoloMobHealth/releases/</p>
    <p>[显示-正版皮肤]Skins
    原贴: https://www.spigotmc.org/resources/skins-1-12-x-1-13-2-1-14-x-1-15-x-1-16-x.70829/</p>
    <p>[修复-叠堆漏洞]IllegalStack - 当前使用v2.1.9b（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-849068-1-1.html
    原贴: https://www.spigotmc.org/resources/44411/</p>
    <p>[修复-服务器漏洞]ExploitFixer - 当前使用v1.4.7（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-848860-1-1.html
    原贴: https://www.spigotmc.org/resources/62842/</p>
    <p>[修复-高版本实用]KwarkLite - 当前使用v2.0.0（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-1028375-1-1.html
    原贴: https://www.spigotmc.org/resources/kwark-lite-vanilla-enhancements.77455/</p>
    <p>[修复-实体追踪]EntityTrackerFixer - 当前使用v1.3.2（支持1.16.2）
    BBS: https://www.mcbbs.net/thread-910338-1-1.html
    原贴: https://www.spigotmc.org/resources/entitytrackerfixer-fix-1-14-4-entitytick-lag.70902/</p>
    <p>[修复-种子破解器]AntiSeedCracker - 当前使用v1.0（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-1087866-1-1.html
    原贴: https://www.spigotmc.org/resources/81495/</p>
    <p>[优化-TPS和内存]LaggRemover - 当前使用v2.0.6（支持1.14）
    BBS: https://www.mcbbs.net/thread-603072-1-1.html
    原贴: http://dev.bukkit.org/bukkit-plugins/laggremover/files/</p>
    <p>[优化-村民寻路]VillagerOptimiser - 当前使用v1.1.4（支持1.16.2）
    BBS: https://www.mcbbs.net/thread-876653-1-1.html
    原贴: https://www.spigotmc.org/resources/villager-optimiser-1-14-2.68517/</p>
    <p>[优化-掠夺者]LimitPillagers - 当前使用v2.14.0（支持1.16.x）
    BBS: https://www.mcbbs.net/thread-901585-1-1.html
    原贴: https://www.spigotmc.org/resources/limitpillagers-fix-outpost-spawns-and-more.69733/</p><br>
<center><p>========================================未加入的插件=========================================</center><br>
    [优化-防践踏作物]AntiCropTrample - 当前使用v0.2（支持1.16.x）（移除，不能防止怪物踩踏）
    BBS&amp;原贴: https://www.mcbbs.net/thread-611895-1-1.html</p>
    <p>[信息][其他]DropDisplay-提示玩家物品掉落显示和捡起[1.13-1.15.2]（我这里没有加进去）
    BBS&amp;原贴: https://www.mcbbs.net/thread-1042258-1-1.html</p>
    <p>[安全|管理]OreTeleport —— 轻量级反XRay的新方案(矿物传送)[全版本] （暂时没研究，先放在这里）
    BBS&amp;原贴: https://www.mcbbs.net/thread-1023457-1-1.html</p>
    <p>[管理|安全][PCD]AuthMeReloaded —— 高效稳定的老牌登录插件[自带汉化][全版本]（貌似和LuckPerms冲突，所以没有加进去）
    BBS: https://www.mcbbs.net/thread-442729-1-1.html
    原贴: https://www.spigotmc.org/resources/authme-reloaded.6269</p>
    <p>[安全|管理]CatSeedLogin —— 种子猫登录插件[1.12.2-1.16] （可以使用这款登录插件）
    BBS&amp;原贴: https://www.mcbbs.net/thread-847859-1-1.html</p>
    <p>[管理][汉化]GroupManagerPlus——简单的权限组管理插件[1.7-1.16]
    BBS: https://www.mcbbs.net/thread-896624-1-1.html
    原贴: https://www.spigotmc.org/resources/groupmanager-1-7-1-14.40615/</p>
    <p>[机制]GoldenEnchants —— 兼容高版本的更多附魔[1.14-1.16] （测试存在bug，同种属性重复出现）
    BBS: https://www.mcbbs.net/thread-867086-1-1.html
    原贴: https://www.spigotmc.org/resources/goldenenchants-1-13-1-14.61693/</p>
    <p>[皮肤] Hat —— 只有一个指令的超轻量帽子插件，将方块戴在头上[1.10-1.16] ess中也有
    BBS: https://www.mcbbs.net/thread-1048988-1-1.html
    原贴: https://www.spigotmc.org/resources/hat.33980/</p>
    <p>[综合][PCD][开源]TrHologram —— 强悍的高级动态可交互全息图系统[1.8-1.15] 暂未支持1.16.1
    BBS: https://www.mcbbs.net/thread-923397-1-1.html
    原贴: https://www.spigotmc.org/resources/trhologram-1-8-1-15.75503/</p>
    <p>[皮肤-显示正版]MySkin - 当前使用3.1 （支持1.16.1）暂未支持1.16.2
    BBS: https://www.mcbbs.net/thread-812782-1-1.html
    原贴: https://www.spigotmc.org/resources/myskin-1-8-1-15.52303</p>
    </body>
</html>